TicTacToe/Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\vllog\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vllog\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicTacToe/Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\vllog\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vllog\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicTacToe/Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj": {}
+    "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj": {}
   },
   "projects": {
-    "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj": {
+    "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj",
+        "projectUniqueName": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\Core.csproj",
+        "projectPath": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\vllog\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\TicTacToe\\TicTacToe.Backend\\Core\\obj\\",
+        "outputPath": "D:\\Projects\\TicTacToe\\TicTacToe\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
